variables:
    IMAGE_NAME: waqaarkhatri/cli_movement
    IMAGE_TAG: cli_movement

stages:
    - test
    - build
    - deploy

run_tests:
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && pip3 install pytest
        - pip3 show pytest
    script:
        - pytest _test.py -s


build_image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG
